<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/slide_menu_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/slide_menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="see todo list"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/slide_menu_item_number"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textColor="#000" />

</LinearLayout>