<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_list_item_checkBox"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_list_item_editText"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:inputType="textMultiLine"
        android:autoText="false"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/todo_list_item_imageView"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/image_view_content_desc"
        android:layout_gravity="center_vertical|end"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:drawingCacheQuality="high"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />
</LinearLayout>